{
  "version": "0.0.0",
  "scripts": {
    "dev": "npm t -- --watchAll --verbose --coverage src",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "7.14.0",
    "@types/jest": "26.0.23",
    "@types/node": "15.12.1",
    "jest": "27.0.4"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
